{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": { "impliedStrict": true }
  },

  "rules": {
    "quotes": ["warn", "double"],
    "comma-dangle": "off",
    "no-tabs": "warn"
  }
}
